<resources>
    <string name="app_name">LEADERBOARD</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="splash_screen_image" />
    <string name="splash_screen">ss_image</string>
    <string name="title_activity_leaderboards_tab">LeaderboardsTabActivity</string>
    <string name="tab_text_1">Learning Leaders</string>
    <string name="tab_text_2">Skill IQ Leaders</string>
    <string name="action_submit">Submit</string>
    <string name="top_learner_badge">badge</string>
    <string name="comma_text">,</string>
    <string name="skilliq_badge">skilliq_badge</string>
    <string name="project_submission">Project Submission</string>
    <string name="submitbutton">Submit</string>
</resources>